m255
K3
13
cModel Technology
dC:\Users\admin\Desktop\fpga\week2\FS
Eaac2m2h1_tb
Z0 w1573337800
Z1 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 kCB=mIJBCTn3SQ`:@@^T90
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\admin\Desktop\fpga\week2\ALU
Z7 8C:/Users/admin/Desktop/fpga/week2/ALU/AAC2M2H1_tb.vhdp
Z8 FC:/Users/admin/Desktop/fpga/week2/ALU/AAC2M2H1_tb.vhdp
l0
L50
VT8keA@7l@bbdmJ:700j8Z1
Z9 OV;C;10.1d;51
32
Z10 !s108 1605385067.002000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/admin/Desktop/fpga/week2/ALU/AAC2M2H1_tb.vhdp|
Z12 !s107 C:/Users/admin/Desktop/fpga/week2/ALU/AAC2M2H1_tb.vhdp|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 EIXmKd9kAAT]^jRMX[]Kk2
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m2h1_tb 0 22 T8keA@7l@bbdmJ:700j8Z1
l132
L58
VDh;kOQcjAAHh4c0BBTG_]0
R9
32
R10
R11
R12
R13
R14
!s100 9fi43DBWC@X@;ZiI0z_bG3
!i10b 1
Ealu
Z15 w1605385315
Z16 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R3
R4
R5
R6
Z18 8C:\Users\admin\Desktop\fpga\week2\ALU\AAC2M2H1.vhd
Z19 FC:\Users\admin\Desktop\fpga\week2\ALU\AAC2M2H1.vhd
l0
L6
Vke?@7SDimGGZhP=g=kcB@2
!s100 X<]L<0MkNVWDh]5=HEa:e1
R9
32
!i10b 1
Z20 !s108 1605385350.729000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\admin\Desktop\fpga\week2\ALU\AAC2M2H1.vhd|
Z22 !s107 C:\Users\admin\Desktop\fpga\week2\ALU\AAC2M2H1.vhd|
R13
R14
Aarch1
R16
R17
R3
R4
R5
DEx4 work 3 alu 0 22 ke?@7SDimGGZhP=g=kcB@2
l13
L11
V5kW?Yg=RSf:2jT2gOWa8;0
!s100 ?2`<lmgJj?MQQa[<mN0B:3
R9
32
!i10b 1
R20
R21
R22
R13
R14
