C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3.vhd {1 {vcom -work work -2002 -explicit C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity find_errors
-- Compiling architecture not_good of find_errors

} {} {}} C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M1P3_tb
-- Compiling architecture behavioral of AAC2M1P3_tb

} {} {}}
