C:/Users/admin/Desktop/fpga/week1/week2/3/AAC2M3P4.v {1 {vlog -work work C:/Users/admin/Desktop/fpga/week1/week2/3/AAC2M3P4.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module Majority

Top level modules:
	Majority

} {} {}} C:/Users/admin/Desktop/fpga/week1/week2/3/AAC2M3P4_tb.vp {1 {vlog -work work {C:\Users\admin\Desktop\fpga\week1\week2\3\AAC2M3P4_tb.vp}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module AAC2M3P4_tb

Top level modules:
	AAC2M3P4_tb

} {} {}}
