C:/Users/admin/Desktop/week1/add_binary/AAC2M1H1.vhd {1 {vcom -work work -2002 -explicit C:/Users/admin/Desktop/week1/add_binary/AAC2M1H1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FullAdd
-- Compiling architecture behavioral of FullAdd

} {} {}} C:/Users/admin/Desktop/week1/add_binary/AAC2M1H1_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/admin/Desktop/week1/add_binary/AAC2M1H1_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AAC2M1H1_tb
-- Compiling architecture behavioral of AAC2M1H1_tb

} {} {}}
