C:/Users/admin/Desktop/week1/majority/AAC2M1P4.vhd {1 {vcom -work work -2002 -explicit C:/Users/admin/Desktop/week1/majority/AAC2M1P4.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Majority
-- Compiling architecture behavioral of Majority

} {} {}} C:/Users/admin/Desktop/week1/majority/AAC2M1P4_tb.vhd {1 {vcom -work work -2002 -explicit C:/Users/admin/Desktop/week1/majority/AAC2M1P4_tb.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity AAC2M1P4_tb
-- Compiling architecture behavioral of AAC2M1P4_tb

} {} {}}
