m255
K3
13
cModel Technology
Z0 dC:\Users\admin\Desktop\week1\week2\1
vAAC2M3P1_tb
!i10b 1
!s100 :cY@TBMI;8:gCM:VI083d2
I>=n4C:POZeYBB6hbo7V<C3
Z1 VGC7ozzUBfY77?gPE@Nh=;2
Z2 dC:\Users\admin\Desktop\week1\week2\2
Z3 w1573403028
8C:\Users\admin\Desktop\week1\week2\2\AAC2M3P3_tb.vp
FC:\Users\admin\Desktop\week1\week2\2\AAC2M3P3_tb.vp
L0 63
Z4 OV;L;10.1d;51
r1
!s85 0
31
!s108 1604623906.652000
!s107 C:\Users\admin\Desktop\week1\week2\2\AAC2M3P3_tb.vp|
!s90 -reportprogress|300|-work|work|C:\Users\admin\Desktop\week1\week2\2\AAC2M3P3_tb.vp|
!s101 -O0
Z5 o-work work -O0
Z6 n@a@a@c2@m3@p1_tb
vfind_errors
Z7 IN_B0HI?UbR90VN?3O9n<G3
Z8 V824??3;H[X]I9i;]7nmaj0
R2
Z9 w1604623875
Z10 8C:\Users\admin\Desktop\week1\week2\2\AAC2M3P3.v
Z11 FC:\Users\admin\Desktop\week1\week2\2\AAC2M3P3.v
L0 1
R4
r1
31
Z12 !s90 -reportprogress|300|-work|work|C:\Users\admin\Desktop\week1\week2\2\AAC2M3P3.v|
R5
!i10b 1
Z13 !s100 IF=TQR92E`<^99dMXz5bE3
!s85 0
Z14 !s108 1604623906.456000
Z15 !s107 C:\Users\admin\Desktop\week1\week2\2\AAC2M3P3.v|
!s101 -O0
