m255
K3
13
cModel Technology
dC:\altera\13.0
Eaac2m2p1
Z0 w1605283677
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 dC:\Users\admin\Desktop\fpga\week2\counter
Z6 8C:\Users\admin\Desktop\fpga\week2\counter\AAC2M2P1.vhd
Z7 FC:\Users\admin\Desktop\fpga\week2\counter\AAC2M2P1.vhd
l0
L6
VM`@^z:A=jBEASUjf_5L;K0
!s100 2C>m6BODNVAe>9VP7z95D0
Z8 OV;C;10.1d;51
32
!i10b 1
Z9 !s108 1605283686.656000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\admin\Desktop\fpga\week2\counter\AAC2M2P1.vhd|
Z11 !s107 C:\Users\admin\Desktop\fpga\week2\counter\AAC2M2P1.vhd|
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aarch1
R1
R2
R3
R4
Z14 DEx4 work 8 aac2m2p1 0 22 M`@^z:A=jBEASUjf_5L;K0
l19
L17
Z15 VEi>maWm_ZE:kb9o?c@95=3
Z16 !s100 o0P`VKOlj3Rk^gI8GD^J51
R8
32
!i10b 1
R9
R10
R11
R12
R13
Eaac2m2p1_tb
Z17 w1573330674
Z18 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z19 DPx4 ieee 20 numeric_bit_unsigned 0 22 kCB=mIJBCTn3SQ`:@@^T90
Z20 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R5
Z21 8C:\Users\admin\Desktop\fpga\week2\counter\AAC2M2P1_tb.vhdp
Z22 FC:\Users\admin\Desktop\fpga\week2\counter\AAC2M2P1_tb.vhdp
l0
L53
VVX?03:2J[Zi89oUE7nd<j0
R8
32
Z23 !s108 1605283405.624000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\admin\Desktop\fpga\week2\counter\AAC2M2P1_tb.vhdp|
Z25 !s107 C:\Users\admin\Desktop\fpga\week2\counter\AAC2M2P1_tb.vhdp|
R12
R13
!s100 f@j1[MeGUjYL@`S=0_kf^2
!i10b 1
Abehavioral
R18
R19
R20
R3
R4
DEx4 work 11 aac2m2p1_tb 0 22 VX?03:2J[Zi89oUE7nd<j0
l146
L61
VSdN>S3KPiah0oYdaWnD:?2
R8
32
R23
R24
R25
R12
R13
!s100 VXIU>iQ@bhg?6N9J717L?3
!i10b 1
