C:/Users/admin/Desktop/week1/week2/2/AAC2M3P3.v {1 {vlog -work work {C:\Users\admin\Desktop\week1\week2\2\AAC2M3P3.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module find_errors

Top level modules:
	find_errors

} {} {}} C:/Users/admin/Desktop/week1/week2/2/AAC2M3P3_tb.vp {1 {vlog -work work {C:\Users\admin\Desktop\week1\week2\2\AAC2M3P3_tb.vp}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module AAC2M3P1_tb

Top level modules:
	AAC2M3P1_tb

} {} {}}
