m255
K3
13
cModel Technology
dC:\altera\13.0
Eaac2m1p3_tb
Z0 w1590598691
Z1 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
Z2 DPx4 ieee 20 numeric_bit_unsigned 0 22 kCB=mIJBCTn3SQ`:@@^T90
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\admin\Desktop\week1\AAC2M1P3
Z7 8C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3_tb.vhd
Z8 FC:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3_tb.vhd
l0
L54
V99?[ZT[o=hFP@dM@aE^DP0
Z9 OV;C;10.1d;51
32
Z10 !s108 1603910865.350000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3_tb.vhd|
Z12 !s107 C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3_tb.vhd|
Z13 o-work work -2002 -explicit -O0
Z14 tExplicit 1
!s100 B_5:`W<kJY35_BPXZUAD]0
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 aac2m1p3_tb 0 22 99?[ZT[o=hFP@dM@aE^DP0
l136
L62
V[Ta?]_AAVbb^h@BP5N]a30
!s100 Obb=BH<3mXmem3SE@PbP@0
R9
32
R10
R11
R12
R13
R14
!i10b 1
Efind_errors
Z15 w1604025097
R4
R5
R6
Z16 8C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3.vhd
Z17 FC:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3.vhd
l0
L45
VL9l4aQGZ6>6RfK0C3CFOF3
!s100 6kN_a05^lH7W1d7Ph:]Ra1
R9
32
!i10b 1
Z18 !s108 1604025175.075000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3.vhd|
Z20 !s107 C:/Users/admin/Desktop/week1/AAC2M1P3/AAC2M1P3.vhd|
R13
R14
Anot_good
R4
R5
Z21 DEx4 work 11 find_errors 0 22 L9l4aQGZ6>6RfK0C3CFOF3
l52
L51
VXnZmBF<1Sb5;`IQ?_`:zP0
!s100 RDHjidlPibOWYm3JBcec03
R9
32
!i10b 1
R18
R19
R20
R13
R14
