m255
K3
13
cModel Technology
Z0 dC:\Users\admin\Desktop\fpga\week1\week2\3
vAAC2M3P4_tb
!i10b 1
!s100 M8b>4N0aX@b>m1nF6G[DY2
IoTHoLSJNQ0Q1b`EFUnCMB1
VcleV=fRbWo[E[8[4HZND[1
Z1 dC:\Users\admin\Desktop\fpga\week1\week2\3
w1573404078
8C:\Users\admin\Desktop\fpga\week1\week2\3\AAC2M3P4_tb.vp
FC:\Users\admin\Desktop\fpga\week1\week2\3\AAC2M3P4_tb.vp
L0 61
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1605635268.540000
!s107 C:\Users\admin\Desktop\fpga\week1\week2\3\AAC2M3P4_tb.vp|
!s90 -reportprogress|300|-work|work|C:\Users\admin\Desktop\fpga\week1\week2\3\AAC2M3P4_tb.vp|
!s101 -O0
Z3 o-work work -O0
n@a@a@c2@m3@p4_tb
vMajority
Z4 II>ddBCVP8DKjK_U4JU4dj0
Z5 VLm^oknkZT^^3Tkk9lalmI1
R1
Z6 w1605634260
Z7 8C:/Users/admin/Desktop/fpga/week1/week2/3/AAC2M3P4.v
Z8 FC:/Users/admin/Desktop/fpga/week1/week2/3/AAC2M3P4.v
L0 37
R2
r1
31
R3
Z9 n@majority
!i10b 1
Z10 !s100 @9Qe:cNXiR^:8QkKBOzL]0
!s85 0
Z11 !s108 1605635268.264000
Z12 !s107 C:/Users/admin/Desktop/fpga/week1/week2/3/AAC2M3P4.v|
Z13 !s90 -reportprogress|300|-work|work|C:/Users/admin/Desktop/fpga/week1/week2/3/AAC2M3P4.v|
!s101 -O0
