m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/admin/Desktop/fpga/week1/week2/4
vAAC2M4P1_tb
!s110 1606432849
!i10b 1
!s100 PUMbl`;6h19MJX1:YWm?z3
IKj;=ECOV]AeB8=kjDi]^@0
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/admin/Desktop/fpga/week4/Binary_counter/AAC2M4P1
w1585394836
8C:/Users/admin/Desktop/fpga/week4/Binary_counter/AAC2M4P1/AAC2M4P1_tb.vp
FC:/Users/admin/Desktop/fpga/week4/Binary_counter/AAC2M4P1/AAC2M4P1_tb.vp
L0 65
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1606432849.000000
!s107 C:/Users/admin/Desktop/fpga/week4/Binary_counter/AAC2M4P1/AAC2M4P1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/admin/Desktop/fpga/week4/Binary_counter/AAC2M4P1/AAC2M4P1_tb.vp|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
n@a@a@c2@m4@p1_tb
vLS161a
!s110 1606436031
!i10b 1
!s100 I>a]OACTWNna:JjBbGZU@3
IfA20XQnJ^_OTVfLXa:^=@1
R0
R1
w1606436001
8C:\Users\admin\Desktop\fpga\week4\Binary_counter\AAC2M4P1\AAC2M4P1.v
FC:\Users\admin\Desktop\fpga\week4\Binary_counter\AAC2M4P1\AAC2M4P1.v
L0 1
R2
r1
!s85 0
31
!s108 1606436031.000000
!s107 C:\Users\admin\Desktop\fpga\week4\Binary_counter\AAC2M4P1\AAC2M4P1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\admin\Desktop\fpga\week4\Binary_counter\AAC2M4P1\AAC2M4P1.v|
!i113 1
R3
R4
n@l@s161a
