C:/Users/admin/Desktop/fpga/week2/ALU/AAC2M2H1.vhd {1 {vcom -work work -2002 -explicit {C:\Users\admin\Desktop\fpga\week2\ALU\AAC2M2H1.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU
-- Compiling architecture arch1 of ALU

} {} {}} C:/Users/admin/Desktop/fpga/week2/ALU/AAC2M2H1_tb.vhdp {1 {vcom -work work -2002 -explicit C:/Users/admin/Desktop/fpga/week2/ALU/AAC2M2H1_tb.vhdp
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package NUMERIC_BIT_UNSIGNED
-- Loading package std_logic_textio
-- Compiling entity AAC2M2H1_tb
-- Compiling architecture behavioral of AAC2M2H1_tb

} {} {}}
