m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/admin/Desktop/fpga/week4/Machine_state
vAAC2M4H1_tb
!s110 1606440378
!i10b 1
!s100 8lTA?3TF@z?1cmdXkQH2[0
IB>3I8>OWS9USl@XA:zd3O2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Users/admin/Desktop/fpga/week4/ALU
w1573416462
8C:/Users/admin/Desktop/fpga/week4/ALU/AAC2M4H1_tb.vp
FC:/Users/admin/Desktop/fpga/week4/ALU/AAC2M4H1_tb.vp
L0 65
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1606440377.000000
!s107 C:/Users/admin/Desktop/fpga/week4/ALU/AAC2M4H1_tb.vp|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/admin/Desktop/fpga/week4/ALU/AAC2M4H1_tb.vp|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@a@a@c2@m4@h1_tb
vALU
!s110 1606440377
!i10b 1
!s100 DVLab;WRDcjZ[4@ER6l8O3
I?lOS>XMmhcHo;@5H]Qj8_3
R0
R1
w1606440370
8C:\Users\admin\Desktop\fpga\week4\ALU\AAC2M4H1.v
FC:\Users\admin\Desktop\fpga\week4\ALU\AAC2M4H1.v
L0 1
R2
r1
!s85 0
31
R3
!s107 C:\Users\admin\Desktop\fpga\week4\ALU\AAC2M4H1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\admin\Desktop\fpga\week4\ALU\AAC2M4H1.v|
!i113 1
R4
R5
n@a@l@u
